<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.zammediaplayer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/songs_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin">
        </ListView>

        <dyanamitechetan.vusikview.VusikView
            android:layout_width="match_parent"
            android:id="@+id/vusik"
            android:visibility="gone"
            android:layout_above="@+id/lin"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@mipmap/bc4">

            <ImageView
                android:id="@+id/image_song"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/row_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_song"
                android:ellipsize="marquee"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Song Name"
                android:textSize="17sp"
                android:id="@+id/song_name"
                android:layout_marginStart="3dp"/>

            <TextView
                android:id="@+id/song_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name"
                android:layout_toEndOf="@+id/image_song"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="3dp"
                android:text="Song Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/song_Title"
                android:gravity="center_vertical"
                android:id="@+id/buttonPanel"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/image_song"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/song_Reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_name" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play"
                    android:id="@+id/song_Play"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_next"
                    android:id="@+id/song_next"/>
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonPanel"
                android:layout_marginTop="5dp"
                android:id="@+id/seek_Bar" />

            <RelativeLayout
                android:id="@+id/time_Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/seek_Bar"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="00:00"
                  android:id="@+id/song_Total_Duration"
                   android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="00:00"
                    android:id="@+id/song_Current_Duration"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/song_Loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
