<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/bc2">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/row_image"
            android:layout_centerVertical="true"
            android:src="@drawable/row_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_Song_Name"
            android:layout_toRightOf="@+id/row_image"
            android:text="Name"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textColor="@drawable/slecetec_row_colo"
            android:textSize="18sp"
            android:layout_marginStart="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="#ffffff"
            android:scrollHorizontally="true"
            android:id="@+id/row_Song_Title"
            android:layout_marginStart="3dp"
            android:layout_toRightOf="@+id/row_image"
            android:layout_below="@+id/row_Song_Name"
            android:text="Title"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>